# singleweb

./: pom.xml
src/main/java/com/gome/stage/ENUM/: RankFilter.java  RankTemplate.java
src/main/java/com/gome/stage/diamond/: StageDiamondPropertyAware.java  StageDiamondPropertyPlaceholderConfigurer.java
src/main/java/com/gome/stage/entity/: Category.java  HotLink.java  HotSearchword.java  KeyWord.java  KeyWordReal.java  Keywords.java  Label.java  LabelIndex.java  News.java  NewsRelatedLabel.java  Title.java  TitleIndex.java  ValueObject.java
src/main/java/com/gome/stage/entity/rank/: BrandClassify.java  Category.java  FacetGroup.java  FacetGroupItem.java  GroupHotLinks.java  HotLink.java  RankIndexFloor.java  Template.java  Titles.java  ValueObject.java
src/main/java/com/gome/stage/join/: GomeJoinService.java  MallLicenseService.java
src/main/java/com/gome/stage/mapper/: ICategoryMapper.java  IHotSearchwordDMapper.java  KeyWordMapper.java  KeyWordRealMapper.java  LabelMapper.java  NewsMapper.java  TitleIndexMapper.java  TitleMapper.java
src/main/java/com/gome/stage/mapper/rank/: CategoryMapper.java  FacetGroupItemMapper.java  FacetGroupMapper.java  GroupHotLinksMapper.java  RankIndexFloorMapper.java
src/main/java/com/gome/stage/page/: GomeHeaderPage.java  GomeIndexPage.java  MotherAndBabyPageExpand.java  MyFooterPage.java  MyHeaderPage.java
src/main/java/com/gome/stage/service/: ICategoryService.java  IHotSearchwordService.java  KeyWordService.java  LabelService.java  NewService.java  TitleIndexService.java  TitleService.java
src/main/java/com/gome/stage/service/impl/: CategoryServiceImpl.java  HotSearchWordServiceImpl.java  KeyWordServiceImpl.java  LabelServiceImpl.java  NewServiceImpl.java  TitleIndexServiceImpl.java  TitleServiceImpl.java
src/main/java/com/gome/stage/service/impl/rank/: CategoryManagerImpl.java  FacetGroupItemManagerImpl.java  FacetGroupManagerImpl.java  GroupHotLinksManagerImpl.java  RankManagerImpl.java
src/main/java/com/gome/stage/service/interfaces/rank/: ICategoryManager.java  IFacetgroupItemManager.java  IFacetgroupManager.java  IGroupHotLinksManager.java  IRankManager.java
src/main/java/com/gome/stage/tools/: AppConfigTools.java  FreeMarkerTools.java  SpringTools.java  XmlPageTools.java  XmlPageToolsHippo.java
src/main/java/com/gome/stage/utils/: BasicDataTypeConverter.java  ConstantsUtil.java  FileConfigUtil.java  GuessLikeUtils.java  HomeFloorUtils.java  HomePageUtils.java  HttpClientUtil.java  PaginatedArrayList.java  PaginatedList.java  PublishUtil.java  SEODiamondPropertyPlaceholderConfigurer.java  SEOPropertiesUtils.java  StringUtils.java  VelocityToolboxViewConfig.java
src/main/java/com/gome/stage/viewresolver/: SEO301AbstractTemplateViewResolver.java  SEO301FreeMarkerViewResolver.java  SEO301VeloCityViewResolver.java  SEO301ViewResolver.java
src/main/java/com/gome/stage/web/: CompareController.java  GomeJoinController.java  HealthController.java  MallLicenseController.java  NewTopicController.java  ProductWordsController.java  RankController.java  SingleController.java  SubjectController.java  WapCompareController.java  WapSubjectController.java
src/main/resources/: application-config-for-diamond.xml  application.xml  cssConfig.xml  dubbo-customer.xml  jsConfig.xml  jscssDomain.xml  log4j.properties  spring-dataSource.xml  spring-freemarker.xml  spring-gcache.xml  spring-mybatis.xml  spring-velocity.xml
src/main/resources/config/dev/: StageWebConfig.properties
src/main/resources/config/live/: StageWebConfig.properties
src/main/resources/config/prelive/: StageWebConfig.properties
src/main/resources/config/sit/: StageWebConfig.properties
src/main/resources/config/t0/: StageWebConfig.properties
src/main/resources/config/uat/: StageWebConfig.properties
src/main/resources/mapper/rank/: CategoryMapper.xml  FacetGroupItemMapper.xml  FacetGroupMapper.xml  GroupHotLinks.xml  RankIndexFloorMapper.xml
src/main/resources/mapper/titles/: CategoryMapper.xml  HotSearchWordMapper.xml  KeyWordMapper.xml  KeyWordRealMapper.xml  LabelMapper.xml  NewsMapper.xml  TitleIndexMapper.xml  TitleMapper.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/WEB-INF/: item-dispatcher-servlet.xml  tools.xml  web.xml
src/main/webapp/WEB-INF/template/velocity/: vm-productComments.vm  vm-productConsult.vm  vm-productDetail.vm  vm-productKeyWords.vm  vm-productPicture.vm  vm-productPrice.vm  vm-productRelation.vm  vm-productSummarize.vm  vm-subjectTitle.vm  vm-subjectTitlePage.vm
src/main/webapp/WEB-INF/template/velocity/vm_rank/: pc_topic_brand.vm  pc_topic_facet.vm  pc_topic_index.vm  pc_topic_list.vm  wap_topic_filter.vm  wap_topic_index.vm  wap_topic_list.vm
src/main/webapp/WEB-INF/template/velocity/vm_topic_wap/: vm-productComments.vm  vm-productConsult.vm  vm-productDetail.vm  vm-productImages.vm  vm-productKeyWords.vm  vm-productPrice.vm  vm-productRelation.vm  vm-productSummarize.vm  vm-subjectTitle.vm  vm-subjectTitlePage.vm
