cssserver=//css.atguat.com.cn/css
jsserver=//js.atguat.com.cn/js
imageserver=//img.atguat.net.cn/images
appserver=//app.atguat.net.cn/images

stageCssServer=//css.atguat.com.cn
stageJsServer=//js.atguat.com.cn
stageImageServer=//img.atguat.net.cn


staSite=//www.atguat.com.cn
dynSite=//g.atguat.com.cn
ssSite=//ss.atguat.com.cn
pictureserver=//img.atguat.net.cn/image
cookieDomain=.atguat.com.cn
jsonServer=
preJsonURL=
secureURL=//g.atguat.com.cn
storeSite=/ec/homeus
indexView=false
mallSite=//mall.atguat.com.cn

ssoLoginURL = //login.atguat.com.cn/login
ssoRegisterURL = //reg.atguat.com.cn/register/index/person

gccUrl=//10.126.45.29:7013/
gccCacheUrl=//10.126.45.28:7033/prdws/pages/pageData.jsp?keyword=gome-header&isShow=clean

gome.stage.newsTopic=newsCount_uat

gome.stage.newsTags=newsCount_increment

gome.stage.newsMQAdress=10.58.50.204:9876

tuanSite=//tuan.atguat.com.cn
qiangSite=//q.atguat.com.cn

tuanSiteAjax=//ajax.tuan.atguat.com.cn

itemSite=//item.atguat.com.cn
reviewSite=//review.atguat.com.cn

newsUrl=//news.atguat.com.cn/
qdsUrl=//qds.atguat.com.cn
errorTuanUrl=//www.atguat.com.cn/ec/errorpage.html
errorUrl=//www.atguat.com.cn/ec/errorpage.html
gomehigo=//www.gomehigo.hk
type=ssi
popSite=//pop.gome.com.cn
