cssserver=//css.atgsit.com.cn/css
jsserver=//js.atgsit.com.cn/js
imageserver=//img.atgsit.net.cn/images
appserver=//app.atgsit.net.cn/images

stageCssServer=//css.atgsit.com.cn
stageJsServer=//js.atgsit.com.cn
stageImageServer=//img.atgsit.net.cn

staSite=//www.atgsit.com.cn
dynSite=//g.atgsit.com.cn
ssSite=//ss.atgsit.com.cn
picServier=//img.atgsit.net.cn/image
sonServer=
preJsonURL=
secureURL=//g.atgsit.com.cn
storeSite=/ec/homeus
indexView=false

ssoLoginURL = //login.atgsit.com.cn/login
ssoRegisterURL = //reg.atgsit.com.cn/register/index/person

cookieDomain=.atgsit.com.cn

loginServer=//g.atgsit.com.cn
gome.mallsite=//mall.atgsit.com.cn

ssoUrl =//login.atgsit.com.cn/login
ssoRegisterUrl = //reg.atgsit.com.cn/register/index/person

gccUrl = //10.126.53.119:7053/
gccCacheUrl = //10.126.53.117:7033/prdws/pages/pageData.jsp?keyword=gome-header&isShow=clean

tuan=//tuan.atgsit.com.cn
qiangSite=//q.atgsit.com.cn

tuan.ajax=//ajax.tuan.atgsit.com.cn

gome.item.dynSite=//item.atgsit.com.cn
gome.review.dynSite=//review.atgsit.com.cn

newsUrl=//news.atgsit.com.cn/
errorTuanUrl=//www.atgsit.com.cn/ec/errorpage.html
errorUrl=//www.atgsit.com.cn/ec/errorpage.html

newsTopic=newsCount_sit
newsTags=newsCount_increment
newsMQAdress=10.58.50.204:9876
gomehigo=//www.gomehigo.hk
type=ssi
popSite=//pop.gome.com.cn
