#模板编码：
input.encoding=UTF-8
output.encoding=UTF-8


#
# specify three resource loaders to use
#
#resource.loader = class,file

#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader

#velocity.resource.loader.cache=true
#velocity.library.autoreload=false
#velocimacro.library.autoreload=true

#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.cache = false
class.resource.loader.modificationCheckInterval = 100

#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path = .
#file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 10
#parser.pool.size = 10

# and finally, for the loader we call 'jar', use the JarResourceLoader
# and specify two jars to load from
#
#jar.resource.loader.description = Velocity Jar  Resource Loader
#jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = jar:file:/myjarplace/myjar.jar, jar:file:/myjarplace/myjar2.jar
