cssserver=//css.gomein.net.cn/css
jsserver=//js.gomein.net.cn/js
imageserver=//img.gomein.net.cn/images
appserver=//app.gomein.net.cn/images

stageCssServer=//css.gomein.net.cn
stageJsServer=//js.gomein.net.cn
stageImageServer=//img.gomein.net.cn


staSite=//www.gome.com.cn
dynSite=//g.gome.com.cn
ssSite=//ss.gome.com.cn
pictureserver=//img.gomein.net.cn/image
cookieDomain=.gome.com.cn
jsonServer=
preJsonURL=
secureURL=//g.gome.com.cn:443
storeSite=/ec/homeus
indexView=false
mallSite=//mall.gome.com.cn

ssoLoginURL = //login.gome.com.cn/login
ssoRegisterURL = //reg.gome.com.cn/register/index/person

gccUrl=//10.58.11.1:7013/
gccCacheUrl=//10.58.11.23:7023/prdws/pages/pageData.jsp?keyword=gome-header&isShow=clean

tuanSite=//tuan.gome.com.cn
qiangSite=//q.gome.com.cn
reviewSite=//review.gome.com.cn
tuanSiteAjax=//ajax.tuan.gome.com.cn
itemSite=//item.gome.com.cn
newsUrl=//news.gome.com.cn/
qdsUrl=//qds.gome.com.cn
errorTuanUrl=//www.gome.com.cn/ec/errorpage.html
errorUrl=//www.gome.com.cn/ec/errorpage.html
gome.stage.newsTopic=newsCount_live


gome.stage.newsTags=newsCount_increment

gome.stage.newsMQAdress=10.58.22.190:9876;10.58.50.111:9876

gomehigo=//www.gomehigo.hk
type=ssi
taoSite=//tao.gome.com.cn
popSite=//pop.gome.com.cn

seoTuiJianSite=recsys.bigdata.api

qualification=cat18000013,cat18000014,cat18000015